<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>WZCar Rental</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" media="all" href="style/type/folks.css" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
</head>
<body>
<div id="container"> 
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper"> 
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html"><img src="style/image/logo.png" width="146" height="43" alt="Delphic" /></a></div>
        <!-- Logo --> 
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Home</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
              <li><a href="booking.html">Booking</a></li>
              <li><a href="vehicles.html">Vehicles</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="services.html">FAQ/Terms</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu --> 
      </div>
      <!-- End Header --> 
    </div>
  </div>
  <!-- End Header Wrapper --> 
  
  <!-- Begin Wrapper -->
  <div id="wrapper"> 
    
    <!-- Begin Content -->
    <div class="content">
      <h2>History</h2>
      <p>WZCar Rental is a co-operative of well-established independent companies providing low cost car rentals in all main centres in NZ. Our company is unique, offering you the convenience of nationwide coverage, combined with the personal service of independent owner-operators.</p>
      <p>WZCar Rental began in 1991 and has grown from 10 offices into a network of 20 branches throughout New Zealand, from the top of the North Island at Whangarei to the south in Dunedin. We are the largest multi-depot off-airport car rental company in NZ.</p>
      <p>Our focus is on providing a friendly, personal service and safe, clean, economical car rentals at affordable prices.</p>
      <p>We have over 1,000 rental vehicles from small hatchback cars to 12 seater minibuses, and at some branches, specialist vehicles including sports cars, furniture trucks, and a range of 4 wheel drive vehicles. Most branches have budget backpacker vehicles available for longer term hires at excellent rates.</p>
      <p>We offer a courtesy pick-up service at all main airports, railway stations, bus depots and accommodation within 5kms of our car rental depots.</p>
      <p>We are also members of the Rental Vehicle Association, which imposes a strict code of conduct for all members.</p>
      <div class="divider"></div>
      <h2>Our Team      </h2>
      <div class="one-third">
        <h4>Project Manager <em>- Baze Monarch</em></h4>
        <img src="style/images/art/member1.jpg" alt="" class="left" width="90"/> Duis mattis sollicitudin sapien vel luctus. Cras leo ante magara.
        <ul class="social">
          <li><a href="#"></a><img src="style/images/icon-twitter.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-dribble.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-tumblr.png" alt="" /></li>
        </ul>
      </div>
      <div class="one-third">
        <h4>Project Assistant <em>- Lexie Joans</em></h4>
        <img src="style/images/art/member2.jpg" alt="" class="left" width="90" /> Maecenas neque neque, aliquet et suscipit vulputate, pulvinar.
        <ul class="social">
          <li><a href="#"></a><img src="style/images/icon-twitter.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-dribble.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-tumblr.png" alt="" /></li>
        </ul>
      </div>
      <div class="one-third last">
        <h4>Sales Manager <em>- John Smith</em></h4>
        <img src="style/images/art/member3.jpg" alt="" class="left" width="90" /> Quisque lobortis gravida elit ac dapibus. Ut felis lorem, tristique.
        <ul class="social">
          <li><a href="#"></a><img src="style/images/icon-twitter.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-dribble.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-tumblr.png" alt="" /></li>
        </ul>
      </div>
    </div>
    <!-- End Content --> 
    
  </div>
  <!-- End Wrapper -->
  
  <div class="clearfix"></div>
  <div class="push"></div>
</div>

<!-- Begin Footer -->
<div id="footer-wrapper">
  <div id="footer">
    <div id="footer-content"> 
      
      <!-- Begin Copyright -->
      <div id="copyright">
        <p>© Copyright 2011 WZCar Rental| Zexiang Zhao</p>
      </div>
      <!-- End Copyright --> 
      
      <!-- Begin Social Icons -->
      <div id="socials">
        <ul>
          <li><a href="#"></a><img src="style/images/icon-rss.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-twitter.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-dribble.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-tumblr.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-flickr.png" alt="" /></li>
          <li><a href="#"></a><img src="style/images/icon-facebook.png" alt="" /></li>
        </ul>
      </div>
      <!-- End Social Icons --> 
      
    </div>
  </div>
</div>
<!-- End Footer -->
</body>
</html>