<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>WZCar Rental</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" media="all" href="style/type/folks.css" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript">
jQuery(document).ready(function() {
    // Initialise the first and second carousel by class selector.
	// Note that they use both the same configuration options (none in this case).
	jQuery('.d-carousel .carousel').jcarousel({
        scroll: 1
    });
});
</script>
</head>
<body>
<div id="container"> 
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper"> 
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html"><img src="style/image/logo.png" width="146" height="43" alt="Delphic" /></a></div>
        <!-- Logo --> 
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Home</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
              <li><a href="booking.html">Booking</a></li>
              <li><a href="vehicles.html">Vehicles</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="services.html">FAQ/Terms</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header --> 
    </div>
  </div>
  <!-- End Header Wrapper --> 
  
  <!-- Begin Wrapper -->
  <div id="wrapper">
  
  	<h2>Our branch</h2>
  	<br />
    <div class="d-carousel">
      <ul class="carousel">
        <li> <a href="#"><img src="style/images/art/carousel-1.jpg" alt="" /></a>
          <h4><a href="#">1.Auckland</a> Airport          </h4>
          <p>address:</p>
          <p>TEL:+000 0000 0000        </p>
        </li>
        <li> <a href="#"><img src="style/images/art/carousel-2.jpg" alt="" /></a>
          <h4><a href="#">2.Auckland</a> Center</h4>
          <p>address:</p>
          <p>TEL:+000 0000 0000</p>
        </li>
        <li> <a href="#"><img src="style/images/art/carousel-3.jpg" alt="" /></a>
          <h4><a href="#">3.Taupo</a></h4>
          <p>address:</p>
          <p>TEL:+000 0000 0000</p>
        </li>
        <li> <a href="#"><img src="style/images/art/carousel-4.jpg" alt="" /></a>
          <h4><a href="#">4.Wellington</a> Airport</h4>
          <p>address:</p>
          <p>TEL:+000 0000 0000</p>
        </li>
        <li> <a href="#"><img src="style/images/art/carousel-5.jpg" alt="" /></a>
          <h4><a href="#">5.Christchurch</a> Airport</h4>
          <p>address:</p>
          <p>TEL:+000 0000 0000</p>
        </li>
        <li> <a href="#"><img src="style/images/art/carousel-6.jpg" alt="" /></a>
          <h4><a href="#">6.Queentown</a> Airport</h4>
          <p>address:</p>
          <p>TEL:+000 0000 0000</p>
        </li>
        <li> <a href="#"><img src="style/images/art/carousel-7.jpg" alt="" /></a>
          <h4><a href="#">7.Dunedin</a> Airport</h4>
          <p>address:</p>
          <p>TEL:+000 0000 0000</p>
        </li>
        <li> <a href="#"><img src="style/images/art/carousel-8.jpg" alt="" /></a>
          <h4><a href="#">8.Nelson</a> Airport</h4>
          <p>address:</p>
          <p>TEL:+000 0000 0000</p>
        </li>
      </ul>
    </div>
    <div class="clear"></div>

    <br /><br />
    <h2>&nbsp;</h2>
    <br />
    <div class="d-carousel sgrid"></div>
  </div>
  
  <!-- End Wrapper -->
  
  <div class="clearfix"></div>
  <div class="push"></div>
</div>

<!-- Begin Footer -->
<div id="footer-wrapper">
  <div id="footer">
    <div id="footer-content"> 
      
      <!-- Begin Copyright -->
      <div id="copyright">
        <p>© Copyright 2011 WZCar Rental| Zexiang Zhao</p>
      </div>
      <!-- End Copyright --> 
      
      <!-- Begin Social Icons -->
      <div id="socials">
        <ul>
          <li><a href="#"><img src="style/images/icon-rss.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-twitter.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-dribble.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-tumblr.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-flickr.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-facebook.png" alt="" /></a></li>
        </ul>
      </div>
      <!-- End Social Icons --> 
      
    </div>
  </div>
</div>
<!-- End Footer -->
</body>
</html>