<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>WZCar Rental</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" media="all" href="style/type/folks.css" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
</head>
<body>
<div id="container"> 
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper"> 
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html"><img src="style/image/logo.png" width="146" height="43" alt="Delphic" /></a></div>
        <!-- Logo --> 
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Home</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
              <li><a href="booking.html">Booking</a></li>
              <li><a href="vehicles.html">Vehicles</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="services.html">FAQ/Terms</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header --> 
    </div>
  </div>
  <!-- End Header Wrapper --> 
  
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <div class="tab-wrapper">
      <ul id="tab-menu">
        <li class="selected"><img src="style/images/icon-palette.png" alt="" width="31" height="33" /> FAQ</li>
        <li><img src="style/images/icon-art.png" alt="" /> FAQ</li>
        <li><img src="style/images/icon-laptop.png" alt="" /> Terms</li>
        <li><img src="style/images/icon-camera.png" alt="" /> Privacy</li>
      </ul>
      <div class="tab-content">
        <div class="tab show">
          <h3>Frequently Asked Questions</h3>
          <h4>Do you offer one way rentals?</h4>
          <div>
            <p>WZCar Rentals offers one-way rentals between all our locations (Auckland City, Auckland Airport, Wellington, Christchurch, Queenstown &amp; Dunedin).  Minimum hire periods may apply over high season.</p>
            <p>For all WZcar Campas travelling one way between Islands (e.g Auckland to Christchurch), there will be a one way fee of $195 during 15 December 2014 - 31 March 2015.</p>
          </div>
          <h4>Do I have to pay a deposit when making a booking?</h4>
          <div>
            <p>Here at WZcar Rentals we like to make the whole booking process simple. No deposits are required to make a booking.</p>
          </div>
          <h4>What is included in the rates on your website?</h4>
          <div>
            <p>Our rates include unlimited mileage, GST Tax, standard insurance &amp; free 24 hour Roadside assistance provided by AA.</p>
          </div>
          <h4>What is the minimum driver age?</h4>
          <div>
            <p>WZCar Rentals hires to 18 years plus as long as you have a full &amp; valid drivers licence.</p>
          </div>
          <h4>Can you guarantee an automatic or manual vehicle?</h4>
          <div>
            <p>We have certain groups that have mixed transmission types which cannot be guaranteed – only request. However several of our vehicle categories only come in automatic or manual so if you need one or the other there is definitely something we can do to help you! Below is a list of our vehicles and their transmission types:-</p>
          </div>
          <p>&nbsp;</p>
        </div>
        <div class="tab">
          <h3>Frequently Asked Questions</h3>
          <h4>Can we smoke in your vehicles?</h4>
          <p> Like all New Zealand rental operators we do not allow smoking of any kind in any of our vehicles.  Any customers returning a vehicle that has been smoked in will be charged an instant $250 cleaning fee. </p>
          <div class="one-half">
            <div class="one-fifth"></div>
            <div class="three-fourth last">
              <h4>Do you hire porta potties and solar showers?</h4>
              <p>No we currently do not hire out these items, but New Zealand is very well suited for campers and free public facilities are available all over the country.  If you specifically require one of these items our staff will point you to a local camping supply store where you can purchase these from.</p>
            </div>
          </div>
          <div class="clearfix"></div>
          <div class="divider2"></div>
          <div class="one-half">
            <div class="one-fifth"></div>
            <div class="three-fourth last">
              <h4>Is the ferry discounted?</h4>
              <p>Yes, WZCar Rentals is able to offer some fantastic discounts on the ferry, you can book this when booking your vehicle online or by calling our staff on 0800 399 736</p>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="tab">
          <h3>Terms</h3>
          <p><br />The Rental Agreement comprises these terms and conditions and the rental document setting out the hire details which is provided with each vehicle at the point of hire (referred to in these terms and conditions as the "Rental Document"). The Rental Agreement is made between Budget Rent A Car Limited (herein referred to as &ldquo;the owner&rdquo;) and the person and/or company signing the Rental Document (herein referred to as &ldquo;the hirer&rdquo;) whose particulars are recorded in the Rental Document.&nbsp; It is hereby agreed as follows:<br /><br /><strong>VEHICLE DESCRIPTION &amp; TERM OF HIRE</strong><br />1.&nbsp; The owner will let and the hirer will take the motor vehicle, details of which are described in the Rental Document (herein referred to as &ldquo;the vehicle&rdquo;), for the term of hire as described in the Rental Document.<br /><br /><strong></strong><strong>PERSONS WHO MAY DRIVE THE RENTAL VEHICLE</strong><br />2.&nbsp; The vehicle may be driven during the term of hire only by the persons named on the Rental Document or in a supplementary driver&rsquo;s sheet attached to the Rental Agreement, and only if they hold a current full valid driver&rsquo;s licence appropriate for the vehicle while they are using the vehicle.<br /><br /><strong>PAYMENTS BY HIRER</strong><br />3.&nbsp; The hirer shall pay the owner for the hire of the vehicle the sum or sums specified in the Rental Document; and authorizes the owner to charge all amounts payable to the hirer&rsquo;s account.&nbsp; The hirer&rsquo;s account means a nominated debit card, credit card, or pre-arranged charge account.<br /><br />4.&nbsp; In addition to the payment specified in clause 3 above, the hirer acknowledges that they shall be liable at the end of the hire term to pay to the owner any applicable additional charges payable at the end of the term. These include, but are not limited to:<br />a)&nbsp; a fee to cover additional drivers;<br />b)&nbsp; a surcharge for drivers under the age of 25;<br />c)&nbsp; additional charges for distance driven (as specified in the Rental Document for every kilometre run);<br />d)&nbsp; charges for petrol or other fuel used (but not oil);<br />e)&nbsp; road user charges;<br />f)&nbsp;&nbsp; charges for late return of the vehicle;<br />g&nbsp;&nbsp; charges for damage to or repair of the vehicle (subject to the other terms of the Rental Agreement); and any enforcement charges relating to such damage or repairs (including legal costs);<br />h)&nbsp; charges for cleaning the vehicle's interior if the vehicle is returned in an excessively dirty condition that requires extra cleaning or deodorizing.&nbsp; This includes, but is not limited to, spillage of fluids, food, vomit, other stains, and unpleasant odours including cigarette smoke; <br />i)&nbsp;&nbsp; traffic and/or parking offence infringement fees;<br />j)&nbsp;&nbsp;the administration fees as specified in the Rental Agreement; and<br />k) any surcharges in connection with the use of a debit or credit card by the hirer.<br /><br />5.&nbsp; The owner will charge the amounts set out in clauses 3 and 4 above to the hirer&rsquo;s account during or after the term of hire is completed, or the hirer may pay such charges as agreed with the owner, such choice to be at the owner&rsquo;s sole discretion.<br /><br />6.&nbsp; If the hirer fails to pay any money due under or in connection with the Rental Agreement within 14 days of the date by which the hirer was required to pay the money, the owner may, without prejudice to any other rights or remedies the owner may have or be entitled to, charge the hirer and the hirer must pay all additional costs as outlined below:<br />(a)&nbsp; interest at 10% (compounded daily) on the total amount owing from the expiry of 14 days from the date on which the hirer was required to pay the money to the date of payment; <br />(b)&nbsp; all costs incurred by the owner for the collection of the unpaid money by a debt collection agency or other external or legal agency; and<br />(c)&nbsp; an administration fee of $50.<br /><strong></strong></p>
<p><br /><strong>USE OF THE VEHICLE</strong><br />7.&nbsp; The hirer shall not:<br />a)&nbsp;&nbsp;&nbsp;&nbsp; use or allow the vehicle to be used for the transport of passengers for hire or reward unless the vehicle is hired with the owner&rsquo;s knowledge for use in a passenger service licensed under Part 4A of the Land Transport Act 1998 (&ldquo;the Act&rdquo;);<br />b)&nbsp; sublet or hire the vehicle to any other person;<br />c)&nbsp; allow the vehicle to be used outside his/her authority;<br />d)&nbsp; operate the vehicle or allow it to be operated in circumstances that constitute an offence against any of Sections 56, 57 or 58 of the Act (which relates to driving under the influence of alcohol or drugs);<br />e)&nbsp; operate the vehicle or allow it to be operated in any race, speed test, reliability trial, rally or contest, or operated on any race or rally circuit or in any event as a pace-maker or testing in preparation for any of them;<br />f)&nbsp; operate the vehicle, or allow it to be operated, in breach of the Act, the Land Transport (Road User) Rule 2004, or any other Act, regulations, rules or bylaws relating to road traffic;<br />g)&nbsp; operate the vehicle or allow it to be operated for the transport of more passengers or goods than the maximum specified in the certificate of loading and/or road user charge certificate, whichever is the lesser, for the vehicle;<br />h)&nbsp; drive or allow the vehicle to be driven by any person if at the time of driving the vehicle the driver does not hold a current driver&rsquo;s licence appropriate for the vehicle;<br />i)&nbsp;&nbsp; drive or allow the vehicle to be driven on any roads excluded in clause 22(q) of these terms and conditions, or on any beach, driveway, or surface likely to damage the vehicle; <br />j)&nbsp; allow the vehicle to be driven by any person who is not named or described in the Rental Document as a person permitted to drive the vehicle;<br />k)&nbsp; operate the vehicle or allow it to be operated to propel or tow any other vehicle;<br />l)&nbsp;&nbsp; transport any animal in the vehicle (with the exception of guide dogs for visually impaired people);<br />m) operate or allow the vehicle to be used in involvement with any illegal activity; or<br />n)&nbsp; allow any person to smoke in the vehicle.<br /><strong><br />HIRER'S OBLIGATIONS</strong><br />8. The hirer shall ensure that:<br />a)&nbsp; all reasonable care is taken when driving and parking the vehicle;<br />b)&nbsp; the water in the vehicle&rsquo;s radiator and battery is maintained at the proper;<br />c)&nbsp; the oil in the vehicle is maintained at the proper level;<br />d)&nbsp; only the fuel type specified for the vehicle will be used;<br />e)&nbsp; the tyres are maintained at their proper pressure;<br />f)&nbsp; the vehicle is locked and secure at all times when it is not in use and the keys kept under the hirer&rsquo;s personal control at all times;<br />g)&nbsp; the distance recorder or speedometer are not interfered with;<br />h) no part of the engine, transmission, braking or suspension systems are interfered with;<br />i)&nbsp; should a warning light be illuminated or the hirer believes the vehicle requires mechanical attention, the hirer will stop driving and advise the owner immediately; and<br />j)&nbsp; all drivers authorised to use this vehicle during the term of hire are aware of and comply with the terms outlined in the Rental Agreement; and<br />k)&nbsp; any authorised driver carries their driver&rsquo;s licence with them in the vehicle at all times and will produce it on demand to any enforcement officer.<br /><br /><strong>OWNER'S OBLIGATIONS</strong><br />9. The owner shall supply the vehicle in a safe and roadworthy condition, up to current Certificate of Fitness standards.<br /><br /><strong>MECHANICAL REPAIRS AND ACCIDENTS</strong><br />10.&nbsp; If the vehicle is involved in an accident, is damaged, breaks down or requires repair or salvage, regardless of cause, the hirer shall notify the owner of the full circumstances by telephone immediately.<br /><br />11.&nbsp; The hirer shall not arrange or undertake any repairs or salvage without the owner&rsquo;s authority (this includes, but is not limited to, purchasing a replacement tyre) except to the extent that repairs or salvage are necessary to prevent further damage to the vehicle or to other property.<br /><br />12.&nbsp; 24 Hour Roadside Assistance is free for all inherent mechanical faults (as determined by the owner or its authorised repairer) related to the vehicle specified in the Rental Document.&nbsp; For all other roadside assistance call outs including refuelling, jump start, tyre related incidents, lost keys and keys locked in the vehicle, a service fee will be charged.<br /><br />13.&nbsp; If the vehicle requires repair or replacement, the decision to supply another vehicle to the hirer is at the owner&rsquo;s sole discretion.<br /><br /><strong>RETURN OF VEHICLE<br /></strong>14.&nbsp; The hirer shall, at or before the expiry of the term of hire, deliver the vehicle to the agreed rental location described in the Rental Document or obtain the owner&rsquo;s consent to the continuation of the hire (in which case the hirer shall pay additional hire charges for the extended term of hire). If the hirer does not comply with this clause, and does not immediately return the vehicle, the owner may report the vehicle as stolen to the Police and the hirer must compensate the owner for either the full cost of the vehicle, or all additional costs and losses incurred up to the time that the vehicle is recovered by the owner.<br /><br /><strong>LIABILITY<br /></strong>15.&nbsp; The hirer is liable for:<br />a)&nbsp; any loss of, or damage to, the vehicle and its accessories;<br />b)&nbsp; any consequential damage, loss or costs incurred by the owner, including salvage costs, loss of ability to re-hire and loss of revenue; and<br />c)&nbsp; any loss of, or damage to, vehicles and property of third parties, arising during the term of hire.<strong><br /></strong><strong><br />INSURANCE</strong><br />16.&nbsp; The hirer is advised that motor vehicle insurance must be offered by the owner, but the hirer can make their own insurance arrangements, provided these are approved by the owner.&nbsp; If the owner is not satisfied that the hirer&rsquo;s insurance is comparable to the owner&rsquo;s, the owner may decline to hire the vehicle.&nbsp; <br /><br />17.&nbsp; If the hirer elects to use the owner&rsquo;s insurance, any driver named in the Rental Document as a person permitted to drive the vehicle is, subject to the damage administration fee in clause 21, the excess payable by the hirer as noted in clause 20 and the insurance exclusions set out in clause 22, covered against the losses set out in clause 15.<br /><br />18.&nbsp; The hirer&rsquo;s liability is covered by the owner&rsquo;s insurance as set out in clause 15, up to the value of $150,000 in respect of the above sub-clauses 15(a) and 15(b), and $5,000,000 in respect of sub-clause 15(c). This clause 18 does not apply if the hirer rejects the owner&rsquo;s insurance.<br /><br />19.&nbsp; If the hirer elects to use the owner&rsquo;s insurance, the insurance premium is included in the hire charge.&nbsp; <br />20.&nbsp; If the hirer elects to use the owner&rsquo;s insurance, the excess payable by the hirer is as specified in the Rental Document and is payable for each and every incident involving the vehicle. If the damage is excluded under the owner&rsquo;s insurance, the excess will be considered part payment toward the total damage cost and any additional cost will be charged to the hirer in accord with clause 4. <br /><br />21.&nbsp; An additional Damage Administration fee of $75 plus GST will be applied for processing damage claims. This fee applies to all damage claims regardless of whether the hirer elects to use the owner&rsquo;s insurance or has their own insurance arrangements. This fee may be refunded if it is proven that the damage was not due to the hirer&rsquo;s fault.<br /><br /><strong>INSURANCE EXCLUSIONS</strong><br />22. The hirer acknowledges that the cover referred to in clause 18 will not apply:<br />a)&nbsp; at any time when the driver of the vehicle is under the influence of alcohol or any drug;<br />b)&nbsp; at any time when the vehicle is in an unsafe or unroadworthy condition, such condition arising during the course of the hire, that caused or contributed to the damage or loss, and the hirer or driver was aware or should have been aware of the unsafe or unroadworthy condition of the vehicle;<br />c)&nbsp; at any time when a mechanical failure breakdown or breakage occurs and/or an electrical or electronic failure or breakdown occurs that is the result of improper use of the vehicle. This exclusion also applies to damage to the engine or transmission system directly resulting from any mechanical failure breakdown or breakage, but does not otherwise apply to resulting damage to other parts of the vehicle; <br />d)&nbsp; at any time when the vehicle is driven in any race, speed test, reliability trial, rally or contest, or operated on any race or rally circuit or in any event as a pace-maker, or testing in preparation for any of them;<br />e)&nbsp; at any time when the vehicle is driven by anyone not named or described in the Rental Document as a person permitted to drive the vehicle (unless the hirer is a body corporate or Department of State and the driver is authorised by them to drive, subject to all other terms and conditions in the Rental Agreement);<br />f)&nbsp; at any time when the vehicle is driven by an unlicensed person;<br />g)&nbsp; at any time when the vehicle is willfully or recklessly damaged or lost by the hirer, a nominated driver, or a person under the hirer&rsquo;s authority or control;<br />h)&nbsp; at any time when the driver commits a traffic offence while driving the vehicle;<br />i)&nbsp; at any time when the vehicle is loaded or is being loaded in excess of the manufacturer's specifications;<br />j)&nbsp; at any time when the vehicle is being loaded or unloaded beyond the limits of a thoroughfare and such loading or unloading is not performed by the driver or attendant of the vehicle;<br />k)&nbsp; at any time when the driver fails to stop or remain at the scene following the occurrence of an accident where required to do so by law;<br />l)&nbsp; to any fine or penalty imposed as a result of prosecution for breach of any law;<br />m)&nbsp; to any puncture, cut or bursting of any tyre, or damage to any tyre by application of brakes;<br />n)&nbsp; to any wear and tear to the vehicle;<br />o)&nbsp; to any liability for damage caused by vibration or the weight of the vehicle or its load to any: bridge or viaduct; any road or anything beneath a road; any underground pipe line or cable; or any other underground installation provided that the limit of liability in these circumstances will be $1,000,000;<br />p)&nbsp; to any overhead damage to the vehicle or to the property of any third party resulting from such overhead damage; <br />q)&nbsp; at any time when the vehicle was being driven on any of the following roads: Tasman Valley Road (Mt Cook), Skipper&rsquo;s Canyon (Queenstown), Ninety Mile Beach (Northland), or any unformed roads and/or roads other than tarseal or metal; including but not limited to beaches, driveways, or any surface likely to damage the vehicle; or<br />r) at any time when the vehicle was operated beyond the term of the Rental Agreement or any agreed extension of the term,or at any other time or in any other circumstances notified by the owner to the hirer.<br /><br /><strong>HIRER USES THEIR OWN INSURANCE</strong><br />23.&nbsp; If the hirer elects to use their own insurance, then the hirer accepts all liability for all losses, costs and damages set out in clause 15 (a) to (c), and agrees that clause 17 does not apply to such losses, costs and damages.<br /><br /><strong>TRAFFIC OFFENCES</strong><br />24.&nbsp; All penalties related to traffic and/or parking offences are the responsibility of the hirer and the owner may charge the hirer's credit card for any traffic and/or parking offence infringement fees incurred by the hirer.&nbsp; The owner undertakes, in the event that the owner receives notice of any traffic or parking offenses incurred by the hirer, to send a copy of any such notice to the hirer as soon as is practicable and to provide the necessary information to the relevant issuing authority for such notices to be directed to the hirer. The hirer has the right to challenge, complain about, query or object to the alleged offence to the issuing enforcement authority and has a right to seek a court hearing (within 56 days from the date of issue of the infringement notice or 28 days from the date of issue of the reminder notice).<br /><br />The owner may also charge an administration fee of $30 plus GST to cover the cost of processing and sending to the hirer notices related to traffic and/or parking infringements.<br /><br /><strong>CANCELLATION OF HIRE AGREEMENT</strong><br />25.&nbsp; The owner has the right to terminate the hire and take immediate possession of the vehicle if the hirer fails to comply with any of the terms of the Rental Agreement, or if the vehicle is damaged. The termination of a hire under the authority of this clause shall be without prejudice to the other rights of the owner and the rights of the hirer under the Rental Agreement or otherwise.<br /><br /><strong>GPS</strong><br />26.&nbsp; The hirer acknowledges that they are liable for:<br />(a)&nbsp; damage to or loss, including theft, of the GPS unit and/or its accessories.&nbsp; The charge is $200 plus GST per unit; and<br />(b)&nbsp; a handling and freight fee where any GPS accessory is damaged and/or not returned&nbsp; with the GPS unit.&nbsp; The charge is $30 plus GST per rental.<br /><br /><strong>OPTIONAL COVERAGES</strong></p>
<p>27. In addition to the insurance cover set out above, the hirer may also choose the Personal Accident Insurance (PAI) and Excess Reduction (ER) option by so indicating on the Master Rental Document. PAI insurance is offered on behalf of the current policy underwriter, and the owner acts only as their agent in arranging this insurance. The amount of that excess and the daily rate payable in respect of PAI and ER is dependent upon the age of the hirer, the type of vehicle hired, and the location of hire.</p>
<p>The hirer acknowledges that the underwriter of, and/or the terms of, and/or the charges payable for PAI and ER may change without notice to the hirer; or the availability of the PAI and ER options may be cancelled without notice to the hirer. The insurance terms and conditions covered in this text relate to insurances that apply to New Zealand only. It is the obligation of the hirer to confirm the terms and conditions of insurances that relate to rentals outside of New Zealand.</p>
<p><br /><strong>PRIVACY ACT</strong><br />The information requested from the hirer is to enable the owner to assess the hirer&rsquo;s request to hire a vehicle.&nbsp; The hirer does not have to supply this information, but if the hirer does not, then the owner is unable to hire the vehicle. The hirer acknowledges that the owner will collect, hold and use the hirer&rsquo;s personal information for purposes related to the hire of the vehicle and the provision of related customer services, including direct marketing and assessing customer satisfaction with products and services provided by the owner. The hirer further acknowledges that such personal information may be disclosed to debt collection agencies in the event that the hirer defaults in the payment of any monies owing to the owner, or other parties involved in an accident with the vehicle while on hire to the hirer; or any organisations responsible for the processing or handling of traffic related infringements; and the hirer hereby authorises the disclosure of their personal information for such purposes.</p>
<p>NOTE - THE OWNER MUST GIVE THE HIRER AT LEAST ONE COPY OF THE RENTAL AGREEMENT WHICH MUST BE KEPT IN THE VEHICLE THROUGHOUT THE TERM OF THE HIRE AND PRODUCED ON DEMAND TO AN ENFORCEMENT OFFICER.<br /><br /><br /></p>
        </div>
        <div class="tab">
          <h3>Privacy Policy</h3>
          <p>This Privacy Policy statement is effective from 1 April 2009</p>
        <h3>Commitment to privacy and responsible use of information</h3>
        <p>The privacy of our customers, suppliers and contractors is of utmost importance to WZCar Rental New Zealand. This Privacy Statement sets out how we manage personal information across our business. It applies to Thrifty and each wholly owned subsidiary of NRMA (NRMA Group) and to the practices of the agents and contractors engaged by the NRMA Group to provide goods and services. It also applies to your use of any Thrifty or NRMA Group website, your dealings with Thrifty and the NRMA Group as a member or a customer, and any third party information which may be collected by us.</p>
        <p>We may update our policies and this Privacy Statement from time to time. The most current version will always be located on our website.</p>
        <h3>Types of personal information we collect</h3>
        <p>The types of personal information we collect will vary depending on your dealings with WZCar, services and benefits we (or our agents, contractors and third parties) provide to you, or a request or inquiry you make in relation to such products, benefits and services.</p>
        <p>This information may include any or all of the following:</p>
        <ul>
            <li>name, address(es), telephone number(s) and other contact details; </li>
            <li>electronic address(es); </li>
            <li>date of birth; </li>
            <li>gender; </li>
            <li>vehicle details including registration, model and colour; </li>
            <li>transaction details relating to your use of our products, services or member benefits; </li>
            <li>any benefits you obtain from your membership; any of the above information in respect of additional cardholders or your family members; and </li>
            <li>any preferences you tell us about. </li>
        </ul>
        <p>Information is also generated whenever a page is accessed on our website that records information such as the time, date and specific page. We collect such information for statistical and maintenance purposes that enables us to continually evaluate our website performance. Some parts of our websites also use "cookies". A "cookie" is a small text file that is placed on your computer?s hard drive by a web page server. Cookies store information about the use of our website and are used to identify new or previous visitors to the website and what pages have been accessed. Most web browsers are set to accept cookies, but this function can usually be disabled if you wish and doing so will not affect your ability to use a website. Please note that, while all attempts are made to secure information transmitted to this site, there is a possibility that information (such as personal details, credit card numbers or other similar information) submitted could be observed by a third party while in transit.<br />
        Why we collect personal information</p>
        <p>Generally, we collect and use personal information about customers to provide a range of products, services and benefits to customers relating to their car rental, motoring and related lifestyle needs.</p>
        <p>We also collect personal information to assist in identifying ways in which we can serve you better, such as providing our products and services to you more effectively, and to assist our internal administration and operations including accounting, risk management, record keeping, archiving, systems development and testing, and staff training.</p>
        <p>Some of the information we collect is for the purpose of improving our interaction with customers, suppliers and contractors and their involvement with WZCar and the NRMA Group.</p>
        <h3>How we collect information</h3>
        <p>Generally, we collect personal information directly from you, such as when you request a product or service, in the course of providing you with that product or service, or when you have other dealings with us.<br />
        <br />
        We may collect and update that information over the phone, over the Internet, in person (when you visit us at a Thrifty branch), when you write to us or if you participate in our marketing campaigns. We may also collect personal information through third parties such as:</p>
        <ul>
            <li>our related companies </li>
            <li>our business partners who provide member benefits </li>
        </ul>
        <h3>Storage and protection of personal information</h3>
        <p>We store personal information in a combination of secure computer storage facilities and paper-based files and other records. In so doing, we have taken numerous steps to protect your personal information from misuse, loss, and unauthorised access, modification or disclosure.</p>
        <p>Additionally we take reasonable steps to destroy or permanently de-identify personal information when we no longer need it.</p>
        <h3>How we use personal information</h3>
        <p>We may use and disclose your personal information for a variety of purposes in connection with servicing you as a member or customer and in relation to our business operations. These include:</p>
        <ul>
            <li>processing and administering your dealings with us as a customer, supplier or contractor; </li>
            <li>providing you with the products and services you have requested from us; </li>
            <li>developing processes, products, services and benefits to better meet your needs; and </li>
            <li>conducting market research and marketing our products and services to you more generally. </li>
        </ul>
        <ul>
            <li>we may still need to use your personal information to provide you with the services and products you have requested as a member or customer; and </li>
            <li>it may not be possible for us to immediately action a request to cease receiving any or all marketing material. However, we will respond to such requests as soon as practicable and will make all reasonable efforts to promptly activate a change in preference to opt out of receiving future marketing material. </li>
        </ul>
        <p>We will not sell or rent your personal information without your consent. We may disclose your personal information where we are required or authorised by law to disclose your personal information or for any purposes connected to a fraud, crime prevention or impropriety investigation.</p>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </div>
  <!-- End Wrapper -->
  
  <div class="clearfix"></div>
  <div class="push"></div>
</div>

<!-- Begin Footer -->
<div id="footer-wrapper">
  <div id="footer">
    <div id="footer-content"> 
      
      <!-- Begin Copyright -->
      <div id="copyright">
        <p>© Copyright 2011 WZCar Rental| Zexiang Zhao</p>
      </div>
      <!-- End Copyright --> 
      
      <!-- Begin Social Icons -->
      <div id="socials">
        <ul>
          <li><a href="#"><img src="style/images/icon-rss.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-twitter.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-dribble.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-tumblr.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-flickr.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-facebook.png" alt="" /></a></li>
        </ul>
      </div>
      <!-- End Social Icons --> 
      
    </div>
  </div>
</div>
<!-- End Footer --> 

<script type="text/javascript">

$(document).ready(function() {	
  //Get all the LI from the #tabMenu UL
  $('#tab-menu > li').click(function(){
    //remove the selected class from all LI    
    $('#tab-menu > li').removeClass('selected');
    //Reassign the LI
    $(this).addClass('selected');
    //Hide all the DIV in .tab-content
    $('.tab-content div.tab').slideUp('slow');
    //Look for the right DIV in boxBody according to the Navigation UL index, therefore, the arrangement is very important.
    $('.tab-content div.tab:eq(' + $('#tab-menu > li').index(this) + ')').slideDown('slow');
  }).mouseover(function() {
    //Add and remove class, Personally I dont think this is the right way to do it, anyone please suggest    
    $(this).addClass('mouseover');
    $(this).removeClass('mouseout');   
  }).mouseout(function() {
    //Add and remove class
    $(this).addClass('mouseout');
    $(this).removeClass('mouseover');    
  });
});


$(function() {
            var offset = $("#tab-menu").offset();
            var topPadding = 15;
            $(window).scroll(function() {
                if ($(window).scrollTop() > offset.top) {
                    $("#tab-menu").stop().animate({
                        marginTop: $(window).scrollTop() - offset.top + topPadding
                    });
                } else {
                    $("#tab-menu").stop().animate({
                        marginTop: 0
                    });
                };
            });
});
</script>
</body>
</html>