<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>WZCar Rental</title>
<link rel="stylesheet" type="text/css" href="style.css" media="all" />
<link rel="stylesheet" media="all" href="style/css/prettyPhoto.css" />
<link rel="stylesheet" media="all" href="style/type/folks.css" />
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<script type="text/javascript" src="style/js/jquery-1.5.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/quicksand.js"></script>
<script type="text/javascript" src="style/js/portfolio.js"></script>
<script type="text/javascript" src="style/js/scripts.js"></script>
<script type="text/javascript" src="style/js/jquery.prettyPhoto.js"></script>
</head>
<body>
<div id="container"> 
  <!-- Begin Header Wrapper -->
  <div id="page-top">
    <div id="header-wrapper"> 
      <!-- Begin Header -->
      <div id="header">
        <div id="logo"><a href="index.html"><img src="style/image/logo.png" width="146" height="43" alt="Delphic" /></a></div>
        <!-- Logo --> 
        <!-- Begin Menu -->
        <div id="menu-wrapper">
          <div id="smoothmenu1" class="ddsmoothmenu">
            <ul>
              <li><a href="index.html" class="selected">Home</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="register.html">Register</a></li>
              <li><a href="booking.html">Booking</a></li>
              <li><a href="vehicles.html">Vehicles</a></li>
              <li><a href="location.html">Location</a></li>
              <li><a href="services.html">FAQ/Terms</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
        <!-- End Menu -->
      </div>
      <!-- End Header --> 
    </div>
  </div>
  <!-- End Header Wrapper --> 
  
  <!-- Begin Wrapper -->
  <div id="wrapper">
    <div id="portfolio"> 
      <!-- Begin Portfolio Navigation -->
      <ul class="gallerynav">
        <li class="selected-1"><a href="#" data-value="all">All<span></span></a></li>
        <li><a href="#" data-value="illustration">Couple<span></span></a></li>
        <li><a href="#" data-value="photography">Hatchback/Sedan<span></span></a></li>
        <li><a href="#" data-value="video">SUV<span></span></a></li>
        <li><a href="#" data-value="web">VAN/People Mover<span></span></a></li>
      </ul>
      <!-- End Portfolio Navigation --> 
      
      <!-- Begin Portfolio Elements -->
      <ul id="gallery" class="grid">
        
        <!-- Begin Image 1 -->
        <li data-id="id-1" class="photography"> <a href="portfolio-single.html" title=""> <img src=     "style/image/hs1.jpg" width="225" height="150" alt="" /></a> </li>
        <!-- End Image 1 -->
        
        <li data-id="id-2" class="illustration"> <a href="portfolio-single.html" title=""> <img src="style/image/couple1.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-3" class="video"> <a href="portfolio-single.html" title=""> <img src=          "style/image/suv1.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-4" class="web"> <a href="portfolio-single.html" title=""> <img src=             "style/image/vp1.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-5" class="photography"> <a href="portfolio-single.html" title=""> <img src=      "style/image/hs2.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-6" class="illustration"> <a href="portfolio-single.html" title=""> <img src="style/image/couple2.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-7" class="video"> <a href="portfolio-single.html" title=""> <img src=          "style/image/suv2.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-8" class="web"> <a href="portfolio-single.html" title=""> <img src=             "style/image/vp2.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-9" class="illustration"> <a href="portfolio-single.html" title=""> <img src="style/image/couple3.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-10" class="photography"> <a href="portfolio-single.html" title=""> <img src=        "style/image/hs3.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-11" class="video"> <a href="portfolio-single.html" title=""> <img src=         "style/image/suv3.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-12" class="web"> <a href="portfolio-single.html" title=""> <img src=            "style/image/vp3.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-13" class="photography"> <a href="portfolio-single.html" title=""> <img src=    "style/image/hs4.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-14" class="illustration"> <a href="portfolio-single.html" title=""> <img src="style/image/couple4.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-15" class="photography"> <a href="portfolio-single.html" title=""> <img src=    "style/image/hs5.jpg" width="225" height="150" alt="" /></a> </li>
        <li data-id="id-16" class="illustration"> <a href="portfolio-single.html" title=""> <img src="style/image/couple5.jpg" width="225" height="150" alt="" /></a> </li>
      </ul>
      <!-- End Portfolio Elements --> 
      
    </div>
  </div>
  
  <!-- End Wrapper -->
  <div class="clearfix"></div>
  <div class="push"></div>
</div>

<!-- Begin Footer -->
<div id="footer-wrapper">
  <div id="footer">
    <div id="footer-content"> 
      
      <!-- Begin Copyright -->
      <div id="copyright">
        <p>© Copyright 2011 WZCar Rental| Zexiang Zhao</p></div>
      <!-- End Copyright --> 
      
      <!-- Begin Social Icons -->
      <div id="socials">
        <ul>
          <li><a href="#"><img src="style/images/icon-rss.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-twitter.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-dribble.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-tumblr.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-flickr.png" alt="" /></a></li>
          <li><a href="#"><img src="style/images/icon-facebook.png" alt="" /></a></li>
        </ul>
      </div>
      <!-- End Social Icons --> 
      
    </div>
  </div>
</div>

<!-- End Footer --> 
<script type="text/javascript">
		$(document).ready(function(){
			
			$("ul.grid img").hide()
			$("ul.grid img").each(function(i) {
			  $(this).delay(i * 200).fadeIn();
			});
			
		});
</script>
</body>
</html>